/* Copyright (c) 2009 Ricardo Menotti, All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its 
 * documentation for NON-COMERCIAL purposes and without fee is hereby granted 
 * provided that this copyright notice appears in all copies.
 *
 * RICARDO MENOTTI MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
 * OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
 * NON-INFRINGEMENT. RICARDO MENOTTI SHALL NOT BE LIABLE FOR ANY DAMAGES 
 * SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS 
 * SOFTWARE OR ITS DERIVATIVES. 
 */

const DATA_WIDTH = 32;
const ITERATIONS = 32;

typedef fixed(DATA_WIDTH, 1) int;
typedef fixed(1, 0) bit;

fibonacci_alt_alp(in bit init, out int output, out bit done) {

	{
		fixed(6, 1) i;
		int v[5];
		int a=0, b=1;
	}
	
	counter (i=0; i<ITERATIONS; i++);
	i.clk_en = init;
	
	v.address = i;
	v.data_in = a;
	
	b += a when i.step;
	
	a = b when i.step;
	
	output = v;
	done = i.done;
}
