[timestart] 55500000
[size] 1600 876
[pos] -599 -247
*-24.767363 58700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
@28
\clk\
\clear\
\reset\
\init\
@24
\a\[31:0][31:0]
\b\[31:0][31:0]
\c\[31:0][31:0]
\d\[31:0][31:0]
\e\[31:0][31:0]
uut.\a_mult_op_s_3\.o0[31:0]
uut.\b_mult_op_s_5\.o0[31:0]
uut.\c_mult_op_s_7\.o0[31:0]
uut.\d_mult_op_s_9\.o0[31:0]
uut.\e_mult_op_s_11\.o0[31:0]
uut.s15[31:0]
uut.s16[31:0]
uut.s18[31:0]
uut.s19[31:0]
uut.s20[31:0]
\result\[31:0][31:0]
[pattern_trace] 1
[pattern_trace] 0
