[timestart] 7807400000
[size] 1280 752
[pos] -1 -1
*-26.306631 7885000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
@28
\clk\
uut.\i\.clk_en
@24
uut.\i\.output[9:0]
@28
uut.\i\.step
uut.\i\.done
@24
uut.\i_plus_8\.o0[9:0]
@28
uut.\j\.load
@24
uut.\j\.output[9:0]
@28
uut.\j\.step
uut.\j\.done
uut.\i_1\.load
@24
uut.\i_1\.output[9:0]
@28
uut.\i_1\.step
uut.\i_1\.done
@420
uut.\f0\.o0[31:0]
uut.\f1\.o0[31:0]
uut.\f2\.o0[31:0]
uut.\f3\.o0[31:0]
uut.\f4\.o0[31:0]
uut.\f5\.o0[31:0]
uut.\f6\.o0[31:0]
uut.\f7\.o0[31:0]
uut.\F_0\.o0[31:0]
uut.\F_1_shr_c_op_s_13\.o0[31:0]
uut.\F_2_shr_c_op_s_13\.o0[31:0]
uut.\F_3_shr_c_op_s_13\.o0[31:0]
uut.\F_4\.o0[31:0]
uut.\F_5_shr_c_op_s_13\.o0[31:0]
uut.\F_6_shr_c_op_s_13\.o0[31:0]
uut.\F_7_shr_c_op_s_13\.o0[31:0]
uut.\dct_io_tmp\.data_in[31:0]
@24
uut.\dct_io_tmp\.address[9:0]
@28
uut.\dct_io_tmp\.we
@420
uut.\xf0\.o0[31:0]
uut.\xf1\.o0[31:0]
uut.\xf2\.o0[31:0]
uut.\xf3\.o0[31:0]
uut.\xf4\.o0[31:0]
uut.\xf5\.o0[31:0]
uut.\xf6\.o0[31:0]
uut.\xf7\.o0[31:0]
uut.\xP_0\.o0[31:0]
uut.\xP_1\.o0[31:0]
uut.\xQ_0\.o0[31:0]
uut.\xQ_1\.o0[31:0]
uut.\xR_0\.o0[31:0]
uut.\xR_1\.o0[31:0]
uut.\xS_0\.o0[31:0]
uut.\xS_1\.o0[31:0]
uut.\xF_0\.o0[31:0]
uut.\xF_1\.o0[31:0]
uut.\xF_2\.o0[31:0]
uut.\xF_3\.o0[31:0]
uut.\xF_4\.o0[31:0]
uut.\xF_5\.o0[31:0]
uut.\xF_6\.o0[31:0]
uut.\xF_7\.o0[31:0]
uut.\xF0r\.o0[31:0]
uut.\xF1r\.o0[31:0]
uut.\xF2r\.o0[31:0]
uut.\xF3r\.o0[31:0]
uut.\xF4r\.o0[31:0]
uut.\xF5r\.o0[31:0]
uut.\xF6r\.o0[31:0]
uut.\xF7r\.o0[31:0]
@29
uut.\xF7r\.clk
@420
uut.\dct_o\.data_in[31:0]
@24
uut.\dct_o\.address[9:0]
@420
uut.\dct_o\.we
\output\[31:0][31:0]
