/* Copyright (c) 2009 Ricardo Menotti, All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its 
 * documentation for NON-COMERCIAL purposes and without fee is hereby granted 
 * provided that this copyright notice appears in all copies.
 *
 * RICARDO MENOTTI MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
 * OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
 * NON-INFRINGEMENT. RICARDO MENOTTI SHALL NOT BE LIABLE FOR ANY DAMAGES 
 * SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS 
 * SOFTWARE OR ITS DERIVATIVES. 
 */
 

 /* C code
 
 int control(byte op, int b, int c) {
 	int a;
	if (op==1)
		a=b+c;
	else
		a=b-c;
	return a;
}
 
 */

const DATA_WIDTH = 32;

typedef fixed(DATA_WIDTH, 1) int;
typedef fixed(1, 0) bit;

control(in bit op, in int b, in int c, out int result) {
	{
		int a;
	}
	a = op==1 ? b+c : b-c;
	result = a;
}
