# Copyright (c) 2009 Ricardo Menotti, All Rights Reserved.
#
# Permission to use, copy, modify, and distribute this software and its 
# documentation for NON-COMERCIAL purposes and without fee is hereby granted 
# provided that this copyright notice appears in all copies.
#
# RICARDO MENOTTI MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
# OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
# NON-INFRINGEMENT. RICARDO MENOTTI SHALL NOT BE LIABLE FOR ANY DAMAGES 
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS 
# SOFTWARE OR ITS DERIVATIVES. 

Title=Aggressive Loop Pipelining - Copyright (c) 2010 Ricardo Menotti
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit debug compile

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  ALPGUI.openAction
# new  ->  ALPGUI.newAction
# save ->  ALPGUI.saveAction
# exit ->  ALPGUI.exitAction
file=new open save - exit
fileLabel=File
openLabel=Open
openImage=resources/open.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoLabel=Undo
undoAction=Undo
redoLabel=Redo
redoAction=Redo

#
# debug Menu definition
#
debug=dump
debugLabel=Debug
dumpLabel=Dump model to System.err
dumpAction=dump-model

#
# compile Menu definition
#
compile=compile
compileLabel=Compile
compileAction=compile
compileImage=resources/compile.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - compile
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
compileTooltip=Compile file
