title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Novel Language to Program Custom FPGA-based Architectures\u201D<br /> by Ricardo Menotti, Marcio M. Fernandes,Eduardo Marques,<br /> Karan Bhandari ,Chris Seda Tum,Chinmayi Kambhampati<br />,Rojelio Cruz,Dwarkesh Prassana,Prathima Sidda</html>

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
appTitleLabel.AccessibleContext.accessibleName=LALP (Agressive loop pipelining)
appHomepageLabel.AccessibleContext.accessibleName=code.google.com
