/* Copyright (c) 2009 Ricardo Menotti, All Rights Reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for NON-COMERCIAL purposes and without fee is hereby granted 
 * provided that this copyright notice appears in all copies.
 *
 * RICARDO MENOTTI MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
 * OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
 * NON-INFRINGEMENT. RICARDO MENOTTI SHALL NOT BE LIABLE FOR ANY DAMAGES
 * SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS
 * SOFTWARE OR ITS DERIVATIVES.
 *
 * Generated at Tue Jul 21 11:39:46 BRT 2009
 */

const c121 = 0;
const c109 = 0;
const c112 = 0;
const c117 = 32767;
const c113 = 2;
const c124 = 1;
const c105 = 0;
const c116 = 240;
const c120 = 0;
const c118 = 32767;
const c110 = 0;
const c125 = 88;
const c107 = 0;
const c122 = -32768;
const c126 = 88;
const c106 = 1024;
const c115 = 0;
const c123 = -32768;
const c111 = 4;
const c114 = 1;
const c119 = 15;
const c108 = 8;

adpcm_coder_alp(out fixed(1,0) done, out fixed(32,1) output, in fixed(1,0) init) {

	{
		diff4_if_ge_op_s_step3:	if_ge_op_s(32);
		diff_neg_op_s:	neg_op_s(32);
		bufferstep_not_op_and_op_len_step_delay_op_12:	and_op(1);
		delta_or_op_2:	or_op(32);
		bufferstep_not_op_and_op_len_step_delay_op_11:	and_op(1);
		len_step_delay_op_6___:	delay_op(1, 6);
		delta:	reg_mux_op(32);
		len_step_delay_op_5_:	delay_op(1, 5);
		len_done_delay_op_2:	delay_op(1, 2);
		len_step_delay_op_7___:	delay_op(1, 7);
		len_step_delay_op_7__:	delay_op(1, 7);
		valpred:	reg_mux_op(32);
		sign_if_ne_op_s_0_:	if_ne_op_s(32);
		diff_if_lt_op_s_0:	if_lt_op_s(32);
		diff3_sub_op_s_step2:	sub_op_s(32);
		len_step_delay_op_6__:	delay_op(1, 6);
		outputbuffer:	reg_op(32);
		valpred3_if_lt_op_s_-32768:	if_lt_op_s(32);
		bufferstep_not_op__:	not_op(1);
		valpred_add_op_s_vpdiff4:	add_op_s(32);
		diff:	reg_op(32);
		vpdiff3_add_op_s_step3:	add_op_s(32);
		vpdiff4:	reg_mux_op(32);
		bufferstep_and_op_len_step_delay_op_10:	and_op(1);
		vpdiff3:	reg_mux_op(32);
		vpdiff2:	reg_mux_op(32);
		valpred_sub_op_s_vpdiff4:	sub_op_s(32);
		index3_if_gt_op_s_88:	if_gt_op_s(32);
		diff2_sub_op_s_step:	sub_op_s(32);
		step2_shr_c_op_s_1:	shr_c_op_s(1, 32);
		index3:	reg_mux_op(32);
		len_step_delay_op_12__:	delay_op(1, 12);
		index2:	reg_op(32);
		bufferstep_not_op:	not_op(1);
		len_step_delay_op_11__:	delay_op(1, 11);
		step:	reg_op(32);
		delta4_and_op_15:	and_op(32);
		index_add_op_s_indexTable_data_out:	add_op_s(32);
		valpred2_if_gt_op_s_32767:	if_gt_op_s(32);
		sign:	reg_mux_op(32);
		len_step_delay_op_9_:	delay_op(1, 9);
		vpdiff2_add_op_s_step2:	add_op_s(32);
		len_step_delay_op_13_:	delay_op(1, 13);
		diff2_if_ge_op_s_step__:	if_ge_op_s(32);
		diff3_if_ge_op_s_step2_:	if_ge_op_s(32);
		i:	add_reg_op_s(9);
		val_sub_op_s_valpred:	sub_op_s(32);
		diff2_if_ge_op_s_step_:	if_ge_op_s(32);
		vpdiff:	reg_op(32);
		delta2_or_op_1:	or_op(32);
		diff2_if_ge_op_s_step:	if_ge_op_s(32);
		len_step_delay_op_8_:	delay_op(1, 8);
		len_step_delay_op_12_:	delay_op(1, 12);
		diff4_if_gt_op_s_step3:	if_gt_op_s(32);
		delta3_or_op_sign:	or_op(32);
		len:	counter(11, 10, 1, 0, 0);
		delta4_and_op_15_or_op_outputbuffer:	or_op(32);
		diff3_if_ge_op_s_step2__:	if_ge_op_s(32);
		vpdiff_add_op_s_step:	add_op_s(32);
		delta4:	reg_op(32);
		delta3:	reg_mux_op(32);
		delta2:	reg_mux_op(32);
		sign_if_ne_op_s_0:	if_ne_op_s(32);
		step3:	reg_op(32);
		step_shr_c_op_s_3:	shr_c_op_s(3, 32);
		len_step_delay_op_7_:	delay_op(1, 7);
		step2:	reg_op(32);
		len_step_delay_op_11_:	delay_op(1, 11);
		step_shr_c_op_s_1:	shr_c_op_s(1, 32);
		len_step_delay_op_9:	delay_op(1, 9);
		len_step_delay_op_8:	delay_op(1, 8);
		len_step_delay_op_7:	delay_op(1, 7);
		bufferstep:	reg_op(1);
		len_step_delay_op_6:	delay_op(1, 6);
		len_step_delay_op_5:	delay_op(1, 5);
		len_step_delay_op_4:	delay_op(1, 4);
		len_step_delay_op_3:	delay_op(1, 3);
		valpred3:	reg_mux_op(32);
		valpred2:	reg_mux_op(32);
		bufferstep_not_op_:	not_op(1);
		outdata:	block_ram(9, 32);
		diff3_if_ge_op_s_step2:	if_ge_op_s(32);
		index2_if_lt_op_s_0:	if_lt_op_s(32);
		delta4_shl_c_op_s_4_and_op_240:	and_op(32);
		diff4:	reg_mux_op(32);
		diff3:	reg_mux_op(32);
		diff2:	reg_mux_op(32);
		indata:	block_ram(10, 32);
		delta4_shl_c_op_s_4:	shl_c_op_s(4, 32);
		stepSizeTable:	block_ram(7, 32);
		len_step_delay_op_6_:	delay_op(1, 6);
		len_step_delay_op_10_:	delay_op(1, 10);
		index:	reg_mux_op(32);
		len_step_delay_op_13:	delay_op(1, 13);
		len_step_delay_op_12:	delay_op(1, 12);
		len_step_delay_op_11:	delay_op(1, 11);
		len_step_delay_op_10:	delay_op(1, 10);
		val:	reg_op(32);
		indexTable:	block_ram(4, 32);
	}

	vpdiff3.Sel1 <-(s97) diff3_if_ge_op_s_step2__.O0;
	step.we <-(s20) len_step_delay_op_5.a_delayed;
	valpred3_if_lt_op_s_-32768.I0 <-(s166) valpred3.O0;
	valpred3.Sel1 <-(s139) valpred2_if_gt_op_s_32767.O0;
	index.I0 <-(s184) index3.O0;
	done <-(s193) len_done_delay_op_2.a_delayed;
	len_step_delay_op_7.a <-(s61) len.step;
	valpred_add_op_s_vpdiff4.I1 <-(s121) vpdiff4.O0;
	indexTable.address <-(s127) delta4.O0;
	vpdiff2.I1 <-(s76) vpdiff_add_op_s_step.O0;
	vpdiff4.we <-(s109) len_step_delay_op_9.a_delayed;
	bufferstep_not_op_and_op_len_step_delay_op_12.I0 <-(s175) bufferstep_not_op_.O0;
	outdata.data_in <-(s157) delta4_and_op_15_or_op_outputbuffer.O0;
	len_step_delay_op_9_.a <-(s113) len.step;
	delta3.Sel1 <-(s88) diff4_if_ge_op_s_step3.O0;
	index2.we <-(s148) len_step_delay_op_11_.a_delayed;
	valpred2.I0 <-(s124) valpred_add_op_s_vpdiff4.O0;
	diff3.I1 <-(s41) diff2_sub_op_s_step.O0;
	delta4_shl_c_op_s_4_and_op_240.I0 <-(s130) delta4_shl_c_op_s_4.O0;
	diff4.we <-(s69) len_step_delay_op_7_.a_delayed;
	len_step_delay_op_12_.a <-(s172) len.step;
	valpred3.I0 <-(s141) valpred2.O0;
	bufferstep_and_op_len_step_delay_op_10.I0 <-(s133) bufferstep.O0;
	len_step_delay_op_13_.a <-(s188) len.step;
	delta_or_op_2.I0 <-(s55) delta.O0;
	len_step_delay_op_10_.a <-(s132) len.step;
	sign_if_ne_op_s_0_.I0 <-(s116) sign.O0;
	valpred_sub_op_s_vpdiff4.I0 <-(s118) valpred.O0;
	valpred_add_op_s_vpdiff4.I0 <-(s120) valpred.O0;
	i.we <-(s179) bufferstep_not_op_and_op_len_step_delay_op_12.O0;
	bufferstep_and_op_len_step_delay_op_10.I1 <-(s134) len_step_delay_op_10_.a_delayed;
	sign.I1 <-(s13) c108;
	diff4_if_ge_op_s_step3.I1 <-(s85) step3.O0;
	diff2_if_ge_op_s_step_.I1 <-(s37) step.O0;
	valpred3.I1 <-(s140) c118;
	valpred2.we <-(s125) len_step_delay_op_10.a_delayed;
	vpdiff4.I1 <-(s107) vpdiff3_add_op_s_step3.O0;
	len_step_delay_op_6___.a <-(s50) len.step;
	diff4.I0 <-(s68) diff3.O0;
	delta2_or_op_1.I0 <-(s86) delta2.O0;
	vpdiff3_add_op_s_step3.I0 <-(s104) vpdiff3.O0;
	valpred2.Sel1 <-(s122) sign_if_ne_op_s_0_.O0;
	delta.I1 <-(s32) c111;
	valpred.I1 <-(s169) c123;
	delta4_and_op_15_or_op_outputbuffer.I0 <-(s151) delta4_and_op_15.O0;
	diff3_if_ge_op_s_step2.I0 <-(s53) diff3.O0;
	bufferstep_not_op__.I0 <-(s187) bufferstep.O0;
	step2_shr_c_op_s_1.I0 <-(s80) step2.O0;
	len_step_delay_op_5_.a <-(s28) len.step;
	diff2_sub_op_s_step.I0 <-(s38) diff2.O0;
	index2.I0 <-(s147) index_add_op_s_indexTable_data_out.O0;
	len_step_delay_op_7__.a <-(s79) len.step;
	len.clk_en <-(s2) init;
	len_step_delay_op_6_.a <-(s44) len.step;
	valpred3.we <-(s142) len_step_delay_op_11.a_delayed;
	diff2_if_ge_op_s_step.I1 <-(s30) step.O0;
	diff3_if_ge_op_s_step2__.I1 <-(s94) step2.O0;
	delta2.I1 <-(s58) delta_or_op_2.O0;
	diff.I0 <-(s8) val_sub_op_s_valpred.O0;
	len_step_delay_op_7_.a <-(s70) len.step;
	index2_if_lt_op_s_0.I0 <-(s159) index2.O0;
	diff4.I1 <-(s67) diff3_sub_op_s_step2.O0;
	valpred2.I1 <-(s123) valpred_sub_op_s_vpdiff4.O0;
	delta.Sel1 <-(s31) diff2_if_ge_op_s_step.O0;
	len_step_delay_op_8_.a <-(s101) len.step;
	sign.I0 <-(s14) c109;
	step3.we <-(s83) len_step_delay_op_7___.a_delayed;
	delta3_or_op_sign.I0 <-(s111) delta3.O0;
	delta2_or_op_1.I1 <-(s87) c114;
	sign_if_ne_op_s_0.I1 <-(s22) c110;
	vpdiff.we <-(s52) len_step_delay_op_6___.a_delayed;
	index.I1 <-(s183) c126;
	len_done_delay_op_2.a <-(s192) len.done;
	delta2.we <-(s60) len_step_delay_op_7.a_delayed;
	len_step_delay_op_12__.a <-(s174) len.step;
	sign.we <-(s15) len_step_delay_op_4.a_delayed;
	diff2_if_ge_op_s_step__.I1 <-(s72) step.O0;
	diff4_if_gt_op_s_step3.I0 <-(s102) diff4.O0;
	diff3.we <-(s43) len_step_delay_op_6_.a_delayed;
	vpdiff2_add_op_s_step2.I1 <-(s96) step2.O0;
	diff2.Sel1 <-(s24) sign_if_ne_op_s_0.O0;
	valpred.Sel1 <-(s168) valpred3_if_lt_op_s_-32768.O0;
	bufferstep.we <-(s190) len_step_delay_op_13_.a_delayed;
	diff2_if_ge_op_s_step.I0 <-(s29) diff2.O0;
	step.I0 <-(s19) stepSizeTable.data_out;
	vpdiff.I0 <-(s51) step_shr_c_op_s_3.O0;
	valpred2_if_gt_op_s_32767.I1 <-(s138) c117;
	sign.Sel1 <-(s12) diff_if_lt_op_s_0.O0;
	step3.I0 <-(s82) step2_shr_c_op_s_1.O0;
	diff_neg_op_s.I0 <-(s23) diff.O0;
	len_step_delay_op_8.a <-(s92) len.step;
	len_step_delay_op_6__.a <-(s46) len.step;
	index3.we <-(s164) len_step_delay_op_12.a_delayed;
	index_add_op_s_indexTable_data_out.I0 <-(s144) index.O0;
	diff_if_lt_op_s_0.I0 <-(s10) diff.O0;
	vpdiff2_add_op_s_step2.I0 <-(s95) vpdiff2.O0;
	len.input <-(s0) c105;
	bufferstep_not_op_.I0 <-(s173) bufferstep.O0;
	len_step_delay_op_7___.a <-(s81) len.step;
	delta3.we <-(s91) len_step_delay_op_8.a_delayed;
	bufferstep.I0 <-(s189) bufferstep_not_op__.O0;
	step2.we <-(s48) len_step_delay_op_6__.a_delayed;
	diff3_if_ge_op_s_step2_.I1 <-(s63) step2.O0;
	diff3.Sel1 <-(s40) diff2_if_ge_op_s_step_.O0;
	delta3_or_op_sign.I1 <-(s112) sign.O0;
	index3.I1 <-(s162) c121;
	sign_if_ne_op_s_0_.I1 <-(s117) c115;
	vpdiff3.I0 <-(s99) vpdiff2.O0;
	diff.we <-(s9) len_step_delay_op_3.a_delayed;
	vpdiff_add_op_s_step.I0 <-(s73) vpdiff.O0;
	step_shr_c_op_s_3.I0 <-(s49) step.O0;
	i.I0 <-(s177) i.O0;
	diff2.we <-(s27) len_step_delay_op_5_.a_delayed;
	vpdiff3_add_op_s_step3.I1 <-(s105) step3.O0;
	step_shr_c_op_s_1.I0 <-(s45) step.O0;
	bufferstep_not_op.I0 <-(s153) bufferstep.O0;
	len_step_delay_op_11__.a <-(s154) len.step;
	bufferstep_not_op_and_op_len_step_delay_op_12.I1 <-(s176) len_step_delay_op_12__.a_delayed;
	index3.I0 <-(s163) index2.O0;
	index_add_op_s_indexTable_data_out.I1 <-(s145) indexTable.data_out;
	len.termination <-(s1) c106;
	delta4_and_op_15_or_op_outputbuffer.I1 <-(s152) outputbuffer.O0;
	diff4_if_gt_op_s_step3.I1 <-(s103) step3.O0;
	vpdiff3.I1 <-(s98) vpdiff2_add_op_s_step2.O0;
	diff3_if_ge_op_s_step2.I1 <-(s54) step2.O0;
	len_step_delay_op_9.a <-(s110) len.step;
	diff2_sub_op_s_step.I1 <-(s39) step.O0;
	sign_if_ne_op_s_0.I0 <-(s21) sign.O0;
	index3.Sel1 <-(s161) index2_if_lt_op_s_0.O0;
	diff3_if_ge_op_s_step2__.I0 <-(s93) diff3.O0;
	indata.address <-(s3) len.output;
	outputbuffer.we <-(s136) bufferstep_and_op_len_step_delay_op_10.O0;
	vpdiff2.Sel1 <-(s75) diff2_if_ge_op_s_step__.O0;
	delta2.Sel1 <-(s57) diff3_if_ge_op_s_step2.O0;
	index.we <-(s185) len_step_delay_op_13.a_delayed;
	stepSizeTable.address <-(s17) index.O0;
	vpdiff_add_op_s_step.I1 <-(s74) step.O0;
	len_step_delay_op_5.a <-(s18) len.step;
	valpred.I0 <-(s170) valpred3.O0;
	diff3_sub_op_s_step2.I0 <-(s64) diff3.O0;
	diff4_if_ge_op_s_step3.I0 <-(s84) diff4.O0;
	outputbuffer.I0 <-(s135) delta4_shl_c_op_s_4_and_op_240.O0;
	bufferstep_not_op_and_op_len_step_delay_op_11.I1 <-(s156) len_step_delay_op_11__.a_delayed;
	output <-(s191) outdata.data_out;
	index.Sel1 <-(s182) index3_if_gt_op_s_88.O0;
	len_step_delay_op_11_.a <-(s146) len.step;
	delta3.I0 <-(s90) delta2.O0;
	bufferstep_not_op_and_op_len_step_delay_op_11.I0 <-(s155) bufferstep_not_op.O0;
	delta3.I1 <-(s89) delta2_or_op_1.O0;
	len_step_delay_op_10.a <-(s126) len.step;
	len_step_delay_op_12.a <-(s165) len.step;
	step2.I0 <-(s47) step_shr_c_op_s_1.O0;
	diff3_sub_op_s_step2.I1 <-(s65) step2.O0;
	delta4_shl_c_op_s_4.I0 <-(s129) delta4.O0;
	delta4_shl_c_op_s_4_and_op_240.I1 <-(s131) c116;
	index3_if_gt_op_s_88.I0 <-(s180) index3.O0;
	diff2.I0 <-(s26) diff.O0;
	delta2.I0 <-(s59) delta.O0;
	vpdiff4.Sel1 <-(s106) diff4_if_gt_op_s_step3.O0;
	diff4.Sel1 <-(s66) diff3_if_ge_op_s_step2_.O0;
	delta4.we <-(s115) len_step_delay_op_9_.a_delayed;
	delta4_and_op_15.I1 <-(s150) c119;
	len_step_delay_op_11.a <-(s143) len.step;
	valpred.we <-(s171) len_step_delay_op_12_.a_delayed;
	delta4.I0 <-(s114) delta3_or_op_sign.O0;
	delta.we <-(s34) len_step_delay_op_6.a_delayed;
	index3_if_gt_op_s_88.I1 <-(s181) c125;
	diff2.I1 <-(s25) diff_neg_op_s.O0;
	valpred_sub_op_s_vpdiff4.I1 <-(s119) vpdiff4.O0;
	len_step_delay_op_4.a <-(s16) len.step;
	vpdiff3.we <-(s100) len_step_delay_op_8_.a_delayed;
	outdata.we <-(s158) bufferstep_not_op_and_op_len_step_delay_op_11.O0;
	val.I0 <-(s4) indata.data_out;
	diff3.I0 <-(s42) diff2.O0;
	len_step_delay_op_3.a <-(s7) len.step;
	vpdiff2.we <-(s78) len_step_delay_op_7__.a_delayed;
	len_step_delay_op_6.a <-(s35) len.step;
	valpred3_if_lt_op_s_-32768.I1 <-(s167) c122;
	diff_if_lt_op_s_0.I1 <-(s11) c107;
	len_step_delay_op_13.a <-(s186) len.step;
	delta_or_op_2.I1 <-(s56) c113;
	diff2_if_ge_op_s_step_.I0 <-(s36) diff2.O0;
	index2_if_lt_op_s_0.I1 <-(s160) c120;
	vpdiff4.I0 <-(s108) vpdiff3.O0;
	diff2_if_ge_op_s_step__.I0 <-(s71) diff2.O0;
	valpred2_if_gt_op_s_32767.I0 <-(s137) valpred2.O0;
	val_sub_op_s_valpred.I1 <-(s6) valpred.O0;
	val_sub_op_s_valpred.I0 <-(s5) val.O0;
	vpdiff2.I0 <-(s77) vpdiff.O0;
	delta4_and_op_15.I0 <-(s149) delta4.O0;
	diff3_if_ge_op_s_step2_.I0 <-(s62) diff3.O0;
	outdata.address <-(s128) i.O0;
	delta.I0 <-(s33) c112;
	i.I1 <-(s178) c124;
}
