[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Fri Apr  5 13:46:09 2013
[*]
[dumpfile] "/home/cristiano/lalp/src/br/ufscar/dc/lalp/examples/teste_lalp/gnu/t_addsub.vcd"
[dumpfile_mtime] "Fri Apr  5 13:46:00 2013"
[dumpfile_size] 2728
[savefile] "/home/cristiano/lalp/src/br/ufscar/dc/lalp/examples/addsub/gnu/t_addsub.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-24.000000 30110000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 310
@24
\x\[31:0][31:0]
\y\[31:0][31:0]
@c00421
\s\[31:0][31:0]
@29
(0)\s\[31:0][31:0]
(1)\s\[31:0][31:0]
(2)\s\[31:0][31:0]
(3)\s\[31:0][31:0]
(4)\s\[31:0][31:0]
(5)\s\[31:0][31:0]
(6)\s\[31:0][31:0]
(7)\s\[31:0][31:0]
(8)\s\[31:0][31:0]
(9)\s\[31:0][31:0]
(10)\s\[31:0][31:0]
(11)\s\[31:0][31:0]
(12)\s\[31:0][31:0]
(13)\s\[31:0][31:0]
(14)\s\[31:0][31:0]
(15)\s\[31:0][31:0]
(16)\s\[31:0][31:0]
(17)\s\[31:0][31:0]
(18)\s\[31:0][31:0]
(19)\s\[31:0][31:0]
(20)\s\[31:0][31:0]
(21)\s\[31:0][31:0]
(22)\s\[31:0][31:0]
(23)\s\[31:0][31:0]
(24)\s\[31:0][31:0]
(25)\s\[31:0][31:0]
(26)\s\[31:0][31:0]
(27)\s\[31:0][31:0]
(28)\s\[31:0][31:0]
(29)\s\[31:0][31:0]
(30)\s\[31:0][31:0]
(31)\s\[31:0][31:0]
@1401201
-group_end
@24
\a\[31:0][31:0]
[pattern_trace] 1
[pattern_trace] 0
