#define YUV_TO_R_INT(y,u,v) (((y)*256 + 358*((v)-128))>>8)
#define YUV_TO_G_INT(y,u,v) (((y)*256 - 88*((u)-128) - 183*((v)-128))>>8)
#define YUV_TO_B_INT(y,u,v) (((y)*256 + 454*((u)-128))>>8)

void yuv2rgba_u8 (unsigned char *rgbp, unsigned char *yp, unsigned char *up, unsigned char *vp, int n) {
	for(int i=0;i<n;i++){
		rgbp[4*i+0] = YUV_TO_R_INT(yp[i], up[i], vp[i]);
		rgbp[4*i+1] = YUV_TO_G_INT(yp[i], up[i], vp[i]);
		rgbp[4*i+2] = YUV_TO_B_INT(yp[i], up[i], vp[i]);
		rgbp[4*i+3] = 0;
	}
} 